# bloyal

./: README.md  base.yaml  configtx.yaml  crypto-config.yaml  docker-compose.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/bloyal/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bloyal/: AccountActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  StepCounterActivity.java
android/app/src/main/proto/: blockchainAndroid.proto
android/app/src/main/res/drawable-v24/: background_color.xml  et_background.xml  progress_circle.xml
android/app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_step_counter.xml  article_row.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/bloyal/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
chaincode/: bloyal_chaincode.go  go.mod  go.sum
channel-artifacts/: DexycoMSPanchors.tx  IdeaMSPanchors.tx  NisMSPanchors.tx  ZaraMSPanchors.tx  channel.tx  genesis.block
crypto-config/ordererOrganizations/bloyal.com/ca/: priv_sk
crypto-config/ordererOrganizations/bloyal.com/msp/: config.yaml
crypto-config/ordererOrganizations/bloyal.com/tlsca/: priv_sk
crypto-config/peerOrganizations/dexyco.bloyal.com/ca/: priv_sk
crypto-config/peerOrganizations/dexyco.bloyal.com/tlsca/: priv_sk  tlsca.dexyco.bloyal.com-cert.pem
crypto-config/peerOrganizations/idea.bloyal.com/ca/: priv_sk
crypto-config/peerOrganizations/idea.bloyal.com/tlsca/: priv_sk
crypto-config/peerOrganizations/nis.bloyal.com/ca/: priv_sk
crypto-config/peerOrganizations/nis.bloyal.com/tlsca/: priv_sk
crypto-config/peerOrganizations/zara.bloyal.com/ca/: ca.zara.bloyal.com-cert.pem  priv_sk
proto/: blockchainAndroid.pb.go  blockchainAndroid.proto
(+93 files in other folders)
